
FC:\Users\Jorik\source\repos\KBS2\Typo\App.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\MainWindow.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\CharcterPicker.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\CourseFinished.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\Multiplayer.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\PlayerView.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\PlayerWins!.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\StudentAccount.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\Keyboard.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\CourseEditor.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\CourseView.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\Login.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\MainMenu.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\ExerciseView.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\MenuStudentStatistics.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\PraticeCoursePicker.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\SettingsView.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\StudentInformation.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\StudentOverview.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\StudentStatistics.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\TeacherMenu.xaml;;
FC:\Users\Jorik\source\repos\KBS2\Typo\View\TypingExplanation.xaml;;

